<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="slider/slider.css">
   <link rel="stylesheet" href="store/store.css">
</head>
<body>
   <div id="header" class="page-header">
      <div id="navigation"></div>
      <div id="cartWidget"></div>
   </div>
   <div>
      <div id="catalog" class="catalog">
         <h1 class="catalog-header">Каталог товаров</h1>
         <div class="catalog-list"></div>
      </div>
      <div id="cart" class="cart">
         <div class="hide-cart">&#x2715</div>
         <h1 class="cart-header">Корзина</h1>
         <div class="cart-list"></div>
      </div>
   </div>

   <!-- Load scripts -->
   <script src="slider/slider.js"></script>
   <script src="store/store.js"></script>
   <script src="store/catalog.js"></script>
   <script src="main.js"></script>
</body>
</html>